{
  "name": "@whastings/css_utils",
  "version": "0.0.2",
  "description": "Utils for styling.",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whastings/css_utils.git"
  },
  "author": "Will Hastings",
  "license": " ",
  "bugs": {
    "url": "https://github.com/whastings/css_utils/issues"
  },
  "homepage": "https://github.com/whastings/css_utils#readme",
  "keywords": ["eyeglass-module"],
  "eyeglass": {
    "exports": "eyeglass-exports.js",
    "name": "css_utils",
    "needs": "^0.6.0"
  }
}
